<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Statue</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="//favicon.ico" type="image/x-icon" sizes="16x16">
       <style>
            .cell { border-right: 1px solid #000000; border-bottom: 1px solid #000000; float: left; width: 30px; height: 30px; }
            .row { clear: both; overflow: hidden; }
            .table { border-left: 1px solid #000000; border-top: 1px solid #000000; }
            .statue { height: 200px; }
            td { border-style: solid; border-width: medium; }
       </style>
        <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <table>
            <tr>
                <th></th>
                <th>400 px</th>
                <th>350 px</th>
                <th>300 px</th>
                <th>250 px</th>
                <th>200 px</th>
            </tr>
             <tr>
                <th class="row_label">0 %</th>
                <td><img src="image400/image400_0.jpg" class="statue"></td>
                <td><img src="image350/image350_0.jpg" class="statue"></td>
                <td><img src="image300/image300_0.jpg" class="statue"></td>
                <td><img src="image250/image250_0.jpg" class="statue"></td>
                <td><img src="image200/image200_0.jpg" class="statue"></td>
            </tr>
            <tr>
                <th class="row_label">20 %</th>
                <td><b>419KB &darr;</b><img src="image400/image400_20.jpg" class="statue"></td>
                <td><b>29KB &darr;</b><img src="image350/image350_20.jpg" class="statue"></td>
                <td><b>22KB &darr;</b><img src="image300/image300_20.jpg" class="statue"></td>
                <td><b>16KB &darr;</b><img src="image250/image250_20.jpg" class="statue"></td>
                <td><b>10KB &darr;</b><img src="image200/image200_20.jpg" class="statue"></td>
            </tr>
            <tr>
                <th class="row_label">40 %</th>
                <td><b>597KB &darr;</b><img src="image400/image400_40.jpg" class="statue"></td>
                <td><b>40KB &darr;</b><img src="image350/image350_40.jpg" class="statue"></td>
                <td><b>30KB &darr;</b><img src="image300/image300_40.jpg" class="statue"></td>
                <td><b>21KB &darr;</b><img src="image250/image250_40.jpg" class="statue"></td>
                <td><b>14KB &darr;</b><img src="image200/image200_40.jpg" class="statue"></td>
            </tr>
            <tr>
                <th class="row_label">60 %</th>
                <td><b>911KB &darr;</b><img src="image400/image400_60.jpg" class="statue"></td>
                <td><b>65KB &darr;</b><img src="image350/image350_60.jpg" class="statue"></td>
                <td><b>48KB &darr;</b><img src="image300/image300_60.jpg" class="statue"></td>
                <td><b>34KB &darr;</b><img src="image250/image250_60.jpg" class="statue"></td>
                <td><b>22KB &darr;</b><img src="image200/image200_60.jpg" class="statue"></td>
            </tr>
            <tr>
                <th class="row_label">80 %</th>
                <td><b>1.1MB &darr;</b><img src="image400/image400_80.jpg" class="statue"></td>
                <td><b>109KB &darr;</b><img src="image350/image350_80.jpg" class="statue"></td>
                <td><b>82KB &darr;</b><img src="image300/image300_80.jpg" class="statue"></td>
                <td><b>58KB &darr;</b><img src="image250/image250_80.jpg" class="statue"></td>
                <td><b>37KB &darr;</b><img src="image200/image200_80.jpg" class="statue"></td>
            </tr>
            <tr>
                <th class="row_label">100 %</th>
                <td><b>1.6MB &darr;</b><img src="image400/image400_100.jpg" class="statue"></td>
                <td><b>205KB &darr;</b><img src="image350/image350_100.jpg" class="statue"></td>
                <td><b>154KB &darr;</b><img src="image300/image300_100.jpg" class="statue"></td>
                <td><b>108KB &darr;</b><img src="image250/image250_100.jpg" class="statue"></td>
                <td><b>69KB &darr;</b><img src="image200/image200_100.jpg" class="statue"></td>
            </tr>
        </table>
    </body>
</html>
